ProcessViewer/ProcessListPage.xaml

<Page x:Class="ProcessViewer.ProcessListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Page.DataContext>
        <local:ProcessListPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Name="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ProcGridColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource ProcGridCellStyle}"/>
        </Style>

        <Style x:Name="ProcGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="M PLUS 1"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style x:Name="ProcGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="M PLUS 1"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding ProcessList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" Width="*"/>
                <DataGridTextColumn Header="Process ID" Binding="{Binding ProcessID}" Width="*"/>
                <DataGridTextColumn Header="Main Window Name" Binding="{Binding MainWindowName}" Width="*"/>
                <DataGridTextColumn Header="Module Path" Binding="{Binding ModulePath}" Width="*"/>
                <DataGridTextColumn Header="Memory Usage" Binding="{Binding FormattedWorkingSet}" Width="*"/>
                <DataGridTextColumn Header="Thread Count" Binding="{Binding NumberOfThreads}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
